<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".ContactDetailsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/favouriteIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/favourite_false"
            android:layout_gravity="end"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/contactPhoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_background"
        android:layout_gravity="center"
        android:src="@drawable/user" />

    <ImageView
        android:id="@+id/editIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/edit"
        android:clickable="true"
        android:foreground="?attr/actionBarItemBackground"
        android:layout_gravity="end"
        android:contentDescription="Edit" />

    <TextView
        android:id="@+id/nameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="18sp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/numberView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:textSize="16sp"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/nameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edit Name" />

    <EditText
        android:id="@+id/numberEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edit Number" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:orientation="horizontal">
           <ImageView
               android:id="@+id/callButton"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:clickable="true"
               android:foreground="?attr/actionBarItemBackground"
               android:src="@drawable/call"
               android:contentDescription="Call"
               android:background="@null" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Call"
               android:layout_margin="10dp" />

       </LinearLayout>

        <ImageView
            android:id="@+id/messageButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/messages"
            android:clickable="true"
            android:foreground="?attr/actionBarItemBackground"
            android:contentDescription="Message"
            android:background="@null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"
            android:layout_margin="10dp" />
    </LinearLayout>

</LinearLayout>